{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022", // Target modern Node.js versions
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // "noImplicitOverride": true, // Consider enabling later

    /* If NOT transpiling code: */
    // "module": "NodeNext", // Use if directly running TS with node loader
    // "noEmit": true,

    /* If your code runs in the DOM: */
    // "lib": ["es2022", "dom", "dom.iterable"],

    /* If you're building for BOTH Node.js and the DOM: */
    "lib": ["es2022"],
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".", // Set rootDir to project root to include src and bench

    /* Module Resolution Options */
    "moduleResolution": "node",
    // "baseUrl": "./", // Base directory for non-relative module paths
    // "paths": {}, // Path mapping (optional)

    /* Source Map Options */
    "sourceMap": true, // Generate source maps for debugging

    /* Declaration Files */
    "declaration": true, // Generate .d.ts files
    "declarationMap": true, // Generate source maps for .d.ts files
    "stripInternal": true, // Don't emit declarations for @internal marked code

    /* Project Options */
    "removeComments": false,
    "importHelpers": true,
  },
  "include": ["src/**/*", "bench/**/*"], // Also include benchmark files
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "**/__tests__"]
}
